	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_isElementPresent
_isElementPresent:
	call	__frameset0
	ld	bc, (ix + 9)
	xor	a, a
BB0_1:
	ld	iy, 0
	lea	de, iy
	ld	e, a
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_3
	ld	hl, (ix + 6)
	add	hl, de
	push	af
	ld	a, (hl)
	ld	iyl, a
	pop	af
	inc	a
	lea	hl, iy
	push	bc
	pop	iy
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, bc
	lea	bc, iy
	jq	nz, BB0_1
BB0_3:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB0_4
	ld	a, 0
	jq	BB0_6
BB0_4:
	ld	a, 1
BB0_6:
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_GetElementType
_GetElementType:
	call	__frameset0
	ld	de, (ix + 6)
	ld	hl, L___const.GetElementType.nonMetals
	ld	bc, 7
	push	de
	push	bc
	push	hl
	call	_isElementPresent
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_1
	ld	hl, L___const.GetElementType.nobleGases
	ld	bc, 6
	ld	de, (ix + 6)
	push	de
	push	bc
	push	hl
	call	_isElementPresent
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_3
	ld	hl, L___const.GetElementType.alkaliMetals
	ld	de, (ix + 6)
	push	de
	ld	de, 6
	push	de
	push	hl
	call	_isElementPresent
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_5
	ld	hl, L___const.GetElementType.alkalineMetals
	ld	de, (ix + 6)
	push	de
	ld	de, 6
	push	de
	push	hl
	call	_isElementPresent
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_7
	ld	hl, L___const.GetElementType.halogens
	ld	bc, 5
	ld	de, (ix + 6)
	push	de
	push	bc
	push	hl
	call	_isElementPresent
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_9
	ld	hl, L___const.GetElementType.metaloids
	ld	de, (ix + 6)
	push	de
	ld	de, 7
	push	de
	push	hl
	call	_isElementPresent
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 6
	jq	nz, BB1_19
	ld	hl, L___const.GetElementType.other
	ld	de, (ix + 6)
	push	de
	ld	de, 7
	push	de
	push	hl
	call	_isElementPresent
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 5
	jq	nz, BB1_19
	ld	de, -57
	ld	hl, (ix + 6)
	add	hl, de
	ld	de, 15
	or	a, a
	sbc	hl, de
	jq	nc, BB1_14
	ld	hl, 10
	jq	BB1_19
BB1_1:
	ld	hl, 1
	jq	BB1_19
BB1_3:
	ld	hl, 8
	jq	BB1_19
BB1_5:
	ld	hl, 2
	jq	BB1_19
BB1_7:
	ld	hl, 3
	jq	BB1_19
BB1_9:
	ld	hl, 7
BB1_19:
	pop	ix
	ret
BB1_14:
	ld	bc, -89
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB1_16
	ld	hl, 11
	jq	BB1_19
BB1_16:
	ld	de, 113
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB1_17
	ld	hl, 4
	jq	BB1_19
BB1_17:
	ld	hl, 9
	jq	BB1_19
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3686
	call	__frameset
	ld	de, -1441
	lea	iy, ix
	add	iy, de
	ld	hl, L___const.main.atomNameList
	ld	bc, 1417
	ld	e, 17
	ld	(ix - 3), bc
	push	ix
	ld	bc, -3656
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 18
	lea	iy, iy
	push	ix
	ld	bc, -3626
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -1677
	lea	iy, ix
	add	iy, bc
	push	ix
	ld	bc, -3635
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -2385
	lea	iy, ix
	add	iy, bc
	push	ix
	ld	bc, -3644
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -2975
	lea	iy, ix
	add	iy, bc
	push	ix
	ld	bc, -3647
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -3447
	lea	iy, ix
	add	iy, bc
	push	ix
	ld	bc, -3650
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -3623
	lea	iy, ix
	add	iy, bc
	push	ix
	ld	bc, -3653
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -3677
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	bc, (ix - 3)
	ldir
	ld	bc, -3626
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const.main.title
	ld	bc, 18
	ldir
	ld	bc, -3635
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const.main.symbols
	ld	bc, 236
	ldir
	ld	bc, -3644
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const.main.atomicMasses
	ld	bc, 708
	ldir
	ld	bc, -3647
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const.main.desnityList
	ld	bc, 590
	ldir
	ld	bc, -3650
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const.main.electronegList
	ld	bc, 472
	ldir
	ld	bc, -3653
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const.main.groups
	ld	bc, 176
	ldir
	ld	hl, 2
	push	hl
	call	_malloc
	ld	bc, -3632
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	hl, 12
	push	hl
	call	_malloc
	ld	bc, -3674
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_malloc
	ld	bc, -3659
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_malloc
	ld	bc, -3662
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_malloc
	ld	bc, -3665
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	hl, 16
	push	hl
	call	_malloc
	ld	bc, -3668
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	call	_gfx_Begin
	ld	hl, -1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_gfx_ZeroScreen
	ld	hl, -32
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	push	hl
	ld	hl, -44
	push	hl
	ld	hl, 295
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 50
	push	hl
	ld	bc, -3626
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 215
	push	hl
	ld	hl, 298
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	de, 10
	ld	hl, L___const.main.mainArr
	push	hl
	pop	iy
	ld	bc, 0
BB2_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB2_10
	ld	de, -3638
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	push	bc
	pop	hl
	ld	bc, 17
	call	__imulu
	ld	a, l
	add	a, 32
	ld	e, a
	ld	(ix - 3), bc
	push	ix
	ld	bc, -3671
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, 36
	add	hl, de
	push	ix
	ld	de, -3641
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -3626
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	ld	hl, 8
	ld	bc, (ix - 3)
BB2_3:
	push	ix
	ld	bc, -3629
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, 314
	or	a, a
	sbc	hl, de
	jq	z, BB2_9
	ld	bc, -3626
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	l, (hl)
	ld	de, 0
	ld	a, l
	or	a, a
	jq	z, BB2_8
	push	ix
	ld	bc, -3680
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	e, l
	ld	bc, -3686
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	push	de
	call	_GetElementType
	ld	bc, -3683
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	bc, -3686
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, hl
	ld	de, -2
	add	hl, de
	ex	de, hl
	ld	bc, -3635
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, 2
	push	de
	push	hl
	ld	bc, -3632
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, L___const.main.colors
	ld	bc, -3683
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	add	hl, de
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	push	hl
	ld	bc, -3671
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -3629
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -3632
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy + 1)
	cp	a, 32
	ld	hl, 4
	jq	z, BB2_7
	or	a, a
	sbc	hl, hl
BB2_7:
	ld	bc, -3629
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	add	hl, de
	push	ix
	ld	bc, -3641
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	ld	bc, -3632
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -3680
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB2_8:
	ld	de, 17
	lea	bc, iy
	ld	(ix - 3), bc
	ld	bc, -3629
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	push	ix
	ld	de, -3626
	add	ix, de
	ld	hl, (ix)
	pop	ix
	inc	hl
	push	ix
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	jq	BB2_3
BB2_9:
	ld	de, -3638
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	inc	bc
	lea	iy, iy + 18
	ld	de, 10
	jq	BB2_1
BB2_10:
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -81
	push	hl
	ld	de, 55
	push	de
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -65
	push	hl
	ld	de, 55
	push	de
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -65
	push	hl
	ld	de, 50
	push	de
	ld	hl, 122
	push	hl
	push	de
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	ld	bc, -3629
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	dec	hl
	push	ix
	ld	bc, -3626
	add	ix, bc
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	e, a
BB2_11:
	ld	bc, -3641
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	bc, -3638
	lea	iy, ix
	add	iy, bc
	ld	(iy), e
	call	_kb_Scan
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	bc, -3641
	lea	hl, ix
	add	hl, bc
	bit	0, (hl)
	jq	nz, BB2_13
	ld	a, 8
	ld	e, a
BB2_13:
	ld	bc, -3638
	lea	hl, ix
	add	hl, bc
	bit	0, (hl)
	jq	nz, BB2_40
	ld	a, e
	or	a, a
	jq	z, BB2_40
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -3671
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	call	_gfx_SetColor
	pop	hl
	ld	de, -3626
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 17
	call	__imulu
	ld	de, 7
	add	hl, de
	ld	(ix - 3), bc
	ld	bc, -3629
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	d, e
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	push	ix
	ld	de, -3656
	add	ix, de
	ld	bc, (ix)
	pop	ix
	ld	de, (ix - 3)
	ld	e, c
	mlt	de
	ld	a, e
	add	a, 31
	ld	e, a
	ld	bc, 18
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	de, 160
	push	de
	ld	de, 25
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 32
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, -51
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, -3671
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB2_16:
	ld	a, iyl
	sub	a, 1
	cp	a, 8
	ld	de, 0
	jq	nc, BB2_30
	ld	e, a
	ld	hl, LJTI2_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB2_18:
	ld	bc, -3629
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 9
	or	a, a
	sbc	hl, de
	ld	hl, -9
	jq	z, BB2_27
	ld	hl, 1
	jq	BB2_27
BB2_20:
	ld	bc, -3626
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 17
	jq	z, BB2_24
	ld	hl, -1
	jq	BB2_24
BB2_22:
	ld	bc, -3626
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 17
	or	a, a
	sbc	hl, de
	ld	hl, -17
	jq	z, BB2_24
	ld	hl, 1
BB2_24:
	push	ix
	ld	bc, -3626
	jq	BB2_28
BB2_25:
	ld	bc, -3629
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 9
	jq	z, BB2_27
	ld	hl, -1
BB2_27:
	push	ix
	ld	bc, -3629
BB2_28:
	add	ix, bc
	ld	de, (ix)
	pop	ix
	add	hl, de
	push	ix
	add	ix, bc
	ld	(ix), hl
	pop	ix
BB2_30:
	ld	de, -3629
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 18
	call	__imulu
	push	hl
	pop	de
	ld	hl, L___const.main.mainArr
	add	hl, de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -3626
	add	ix, bc
	ld	de, (ix)
	pop	ix
	add	hl, de
	ld	e, (hl)
	ld	a, e
	or	a, a
	ld	bc, (ix - 3)
	jq	z, BB2_16
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	bc, -3638
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, -1
	push	hl
	ld	bc, -3680
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	call	_gfx_SetColor
	pop	hl
	ld	de, -3626
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 17
	call	__imulu
	ld	de, 7
	add	hl, de
	ld	(ix - 3), bc
	ld	bc, -3656
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	push	ix
	ld	de, -3629
	add	ix, de
	ld	bc, (ix)
	pop	ix
	ld	de, (ix - 3)
	ld	d, c
	push	ix
	ld	bc, -3656
	add	ix, bc
	ld	(ix), de
	pop	ix
	mlt	de
	ld	a, e
	add	a, 31
	ld	e, a
	ld	bc, 18
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	bc, -3680
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	cp	a, 104
	ld	hl, L_.str.1
	jq	z, BB2_33
	ld	de, -3638
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 12
	call	__imulu
	ld	de, -12
	add	hl, de
	ex	de, hl
	ld	(ix - 3), bc
	ld	bc, -3677
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	bc, (ix - 3)
	push	bc
	push	hl
	ld	bc, -3674
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -3674
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
BB2_33:
	ld	de, 215
	push	de
	ld	de, 90
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -3638
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_GetElementType
	push	hl
	pop	de
	pop	hl
	ld	hl, L___const.main.colors
	add	hl, de
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 32
	push	hl
	push	hl
	ld	hl, -51
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -3638
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	dec	hl
	ld	bc, -3641
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	add	hl, hl
	ex	de, hl
	ld	bc, -3635
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, 2
	push	de
	push	hl
	ld	bc, -3632
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -3632
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy + 1)
	cp	a, 32
	ld	hl, 50
	jq	z, BB2_35
	ld	hl, 41
BB2_35:
	ld	de, 214
	push	de
	push	hl
	ld	bc, -3632
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	de, -3641
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -3644
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	ld	bc, (ix - 3)
	push	bc
	push	hl
	ld	bc, -3659
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 35
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 35
	push	hl
	ld	hl, 88
	push	hl
	ld	bc, -3659
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	de, -3641
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -3647
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	ld	bc, (ix - 3)
	push	bc
	push	hl
	ld	bc, -3662
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 109
	push	hl
	ld	bc, -3662
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 55
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	de, -3641
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	c, 2
	call	__ishl
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -3650
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	ld	de, 4
	push	de
	push	hl
	ld	de, -3665
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	bc, (ix - 3)
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 55
	push	hl
	ld	hl, 76
	push	hl
	ld	bc, -3665
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 65
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -3638
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_GetElementType
	pop	de
	ld	c, 4
	call	__ishl
	ld	de, -16
	add	hl, de
	ex	de, hl
	ld	(ix - 3), bc
	ld	bc, -3653
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, 16
	push	de
	push	hl
	ld	de, -3668
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	bc, (ix - 3)
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 65
	push	hl
	ld	hl, 96
	push	hl
	ld	bc, -3668
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 25
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 25
	push	hl
	ld	hl, 105
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	bc, -3680
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	cp	a, 10
	ld	l, 2
	jq	nc, BB2_37
	ld	l, 1
BB2_37:
	cp	a, 100
	ld	a, 1
	jq	nc, BB2_39
	ld	a, 0
BB2_39:
	and	a, 1
	ld	e, a
	ld	a, l
	add	a, e
	ld	l, a
	push	hl
	ld	bc, -3638
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	bc, -3671
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
BB2_40:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 1
	jq	z, BB2_44
	ld	a, e
	or	a, a
	ld	a, 1
	ld	e, a
	jq	nz, BB2_43
	ld	a, 0
	ld	e, a
BB2_43:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	ld	a, 1
	jq	nz, BB2_11
BB2_44:
	call	_gfx_End
	call	_kb_Reset
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI2_0:
	private	LJTI2_0
LJTI2_0:
	dl	BB2_18
	dl	BB2_20
	dl	BB2_30
	dl	BB2_22
	dl	BB2_30
	dl	BB2_30
	dl	BB2_30
	dl	BB2_25

	section	.rodata,"a",@progbits
	private	L___const.GetElementType.nonMetals
L___const.GetElementType.nonMetals:
	db	""""

	section	.rodata,"a",@progbits
	private	L___const.GetElementType.nobleGases
L___const.GetElementType.nobleGases:
	db	"", 10, "$6V"

	section	.rodata,"a",@progbits
	private	L___const.GetElementType.alkaliMetals
L___const.GetElementType.alkaliMetals:
	db	"%7W"

	section	.rodata,"a",@progbits
	private	L___const.GetElementType.alkalineMetals
L___const.GetElementType.alkalineMetals:
	db	"&8X"

	section	.rodata,"a",@progbits
	private	L___const.GetElementType.halogens
L___const.GetElementType.halogens:
	db	"	#5U"

	section	.rodata,"a",@progbits
	private	L___const.GetElementType.metaloids
L___const.GetElementType.metaloids:
	db	" !34T"

	section	.rodata,"a",@progbits
	private	L___const.GetElementType.other
L___const.GetElementType.other:
	db	13, "12QRS"

	section	.rodata,"a",@progbits
	private	L___const.main.atomNameList
L___const.main.atomNameList:
	db	"Hydrogen    Helium      Lithium     Beryllium   Boron       Carbon      Nitrogen    Oxygen      Fluorine    Neon        Sodium      Magnesium   Aluminium   Silicon     Phosphorus  Sulfur      Chlorine    Argon       Potassium   Calcium     Scandium    Titanium    Vanadium    Chromium    Manganese   Iron        Cobalt      Nickel      Copper      Zinc        Gallium     Germanium   Arsenic     Selenium    Bromine     Krypton     Rubidium    Strontium   Yttrium     Zirconium   Niobium     Molybdenum  Technetium  Ruthenium   Rhodium     Palladium   Silver      Cadmium     Indium      Tin         Antimony    Tellurium   Iodine      Xenon       Cesium      Barium      Lanthanum   Cerium      PraseodymiumNeodymium   Promethium  Samarium    Europium    Gadolinium  Terbium     Dysprosium  Holmium     Erbium      Thulium     Ytterbium   Lutetium    Hafnium     Tantalum    Tungsten    Rhenium     Osmium      Iridium     Platinium   Gold        Mercury     Thallium    Lead        Bismuth     Polonium    Astatine    Radon       Francium    Radium      Actinium    Thorium     ProtactiniumUranium     Neptunium   Plutonium   Americium   Curium      Berkelium   Californium Einsteinium Fermium     Mendelevium Nobelium    Lawrencium              Dubnium     Seaborgium  Bohrium     Hassium     Meitnerium  DarmstadtiumRoentgenium Copernicium Nihonium    Flerovium   Moscovium   Livermorium Tennessine  Oganesson   ", 0

	section	.rodata,"a",@progbits
	private	L___const.main.title
L___const.main.title:
	db	"Periodic Table CE", 0

	section	.rodata,"a",@progbits
	private	L___const.main.colors
L___const.main.colors:
	db	"‰ÊÍÒùï/Ÿ"

	section	.rodata,"a",@progbits
	private	L___const.main.symbols
L___const.main.symbols:
	db	"H HeLiBeB C N O F NeNaMgAlSiP S ClArK CaScTiV CrMnFeCoNiCuZnGaGeAsSeBrKrRbSrY ZrNbMoTcRuRhPdAgCdInSnSbTeI XeCsBaLaCePrNdPmSmEuGdTbDyHoErTmYbLuHfTaW ReOsIrPtAuHgTlPbBiPoAtRnFrRaAcThPaU NpPuAmCmBkCfEsFmMdNoLrRfDbSgBhHsMtDsRgCnNhFlMcLvTsOg"

	section	.rodata,"a",@progbits
	private	L___const.main.atomicMasses
L___const.main.atomicMasses:
	db	"1.00794.00266.941 9.012210.81 12.01114.00715.99918.99820.18 22.99 24.30526.98228.08630.97432.06635.45339.94839.09840.07844.95647.86750.94251.99654.93855.84558.93358.69336.54665.39 69.72372.61 74.92278.96 79.90483.8  85.46887.62 88.90691.22492.90695.94 98    101.07102.91106.42107.87112.41114.82118.71121.76127.6 126.91131.29132.91137.33138.91140.12140.91144.24145   150.36151.97157.25158.93162.5 164.93167.26168.93173.04174.97178.49180.95183.84186.21190.23192.22195.08196.97200.59204.38207.2 208.98209   210   222   223   226   227   232.04231.04238.03237   244   243   247   247   251   252   257   258   259   262.11265.12268.13271.13270   277.15276.15281.16280.16285.17284.18289.19288.19293   294   294   "

	section	.rodata,"a",@progbits
	private	L___const.main.desnityList
L___const.main.desnityList:
	db	"0.09 0.1790.5351.8482.46 2.26 1.2511.4291.6960.9  0.9681.7382.7  2.33 1.8231.96 3.2141.7840.8561.55 2.9854.5076.11 7.14 7.47 7.8748.9  8.9088.92 7.14 5.9045.3235.7274.8193.12 3.75 1.5322.63 4.4726.5118.57 10.2811.5 12.3712.4512.0210.498.65 7.31 7.31 6.6976.24 4.94 5.9  1.8793.51 6.1466.6896.64 7.01 7.2647.3535.2447.9018.2198.5518.7959.0669.3216.57 9.84113.3116.6519.2521.0222.6122.6521.0919.3 13.5311.8511.349.78 9.196N/A  9.73 N/A  5    10.0711.7215.3719.0520.4519.82N/A  13.5114.7815.1 8.84 N/A  N/A  N/A  N/A  23.2 29.3 35   37.1 40.7 37.4 34.8 28.7 23.7 16   14   13.5 12.9 7.2  5    "

	section	.rodata,"a",@progbits
	private	L___const.main.electronegList
L___const.main.electronegList:
	db	"2.20N/A 0.981.572.042.553.043.443.98N/A 0.931.311.611.9 2.192.583.16N/A 0.821   1.361.541.631.661.551.831.881.911.9 1.651.812.012.182.552.963   0.820.951.221.331.6 2.161.9 2.2 2.282.2 1.931.691.781.962.052.1 2.662.6 0.790.891.1 1.121.131.14N/A 1.17N/A 1.2 N/A 1.221.231.241.25N/A 1.271.3 1.5 2.361.9 2.2 2.2 2.282.542   1.622.332.022   2.2 N/A 0.7 0.9 1.1 1.3 1.5 1.381.361.281.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A "

	section	.rodata,"a",@progbits
	private	L___const.main.groups
L___const.main.groups:
	db	"non-metal       alkali metal    alkaline metal  transition metalother metal     metaloid        halogen         noble gas       unknown         lanthanoid      actinoid        "

	section	.rodata,"a",@progbits
	private	L___const.main.mainArr
L___const.main.mainArr:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "	", 10
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, ""
	db	"", 26, " !""#$"
	db	"%&'()*+,-./0123456"
	db	"78", 0, "HIJKLMNOPQRSTUV"
	db	"WX", 0, "hijklmnopqrstuv"
	db	18 dup 0
	db	0, 0, 0, "9:;<=>?@ABCDEFG"
	db	0, 0, 0, "YZ[\]^_`abcdefg"

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"X", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Rutherfordium", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Mass:", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Density:               g/l", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"EN.:", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Group:", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Number:", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	_gfx_Line_NoClip
	extern	_kb_Scan
	extern	_kb_Reset
	extern	_strncpy
	extern	__ishl
	extern	_gfx_SetDraw
	extern	_gfx_PrintInt
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_ZeroScreen
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_gfx_End
	extern	_gfx_SetTextScale
