	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $E0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $3A, $FF
	db	$FF, $E0, $E3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $2D, $2D, $9E, $9E, $3A, $FF
	db	$FF, $E0, $E3, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $2D, $2D, $9E, $9E, $3A, $FF
	db	$FF, $E0, $E3, $92, $92, $92, $92, $92, $92, $92, $C6, $2D, $9E, $9E, $3A, $FF
	db	$FF, $E0, $E3, $92, $92, $92, $92, $92, $92, $92, $C6, $2D, $2D, $9E, $3A, $FF
	db	$FF, $E0, $E3, $F5, $92, $92, $92, $92, $92, $92, $C6, $C6, $2D, $9E, $3A, $FF
	db	$FF, $E0, $E3, $F5, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $FF, $FF
	db	$FF, $FF, $FF, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"Periodic Table CE", 0
___prgm_init:
